<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-green" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text>活动详情
    </navigator>
  </view>
</view>

<view class='bg-white padding-xl radius shadow-lg'>
  <view class='text-center margin-bottom text-lg  text-grey'>
    <button  bindtap='signup' class='cu-btn sm bg-green'>立即报名</button>   {{item.itemName}}</view>

  <view class='text-content'>
    <view class='margin-top-sm'>{{item.content}}</view>
  </view>
</view>

  <view class="cu-bar bg-white tabbar border shop ">   
    <view  bindtap='signup' class='bg-green submit'>立即报名</view>
  </view>