<image src='/images/BasicsBg.png' mode='widthFix' class='png' style='width:100%;height:486rpx'></image>
<view class='nav-list'>
  <view bindtap='godetail' data-item='{{item}}' open-type="navigate" hover-class='none'  class="nav-li bg-cyan" wx:for="{{itemList}}" wx:key>
    <view class="nav-title">{{item.itemName}}</view>
    <view class="nav-name">{{item.version}}</view>
  </view>
</view>
<view class='cu-tabbar-height'></view>