<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-pink" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 列表
    </navigator>
  </view>
</view>


<view class="cu-list menu solid-bottom margin-top">
 <view class="cu-item arrow">
    <navigator class='content' url='friendshare/friendshare' hover-class='none'>
      <text class='icon-formfill text-green'></text>
      <text class='text-grey'>账单</text>
    </navigator>
  </view>

</view>



<view class="cu-bar bg-white solid-bottom margin-top">
  <view class='action'>
    <text class='icon-title text-orange '></text> 消息列表
  </view>
</view>
<view class="cu-list menu menu-avatar">
  <view class="cu-item">
    <view class="cu-avatar round lg" style="background-image:url(https://image.weilanwl.com/img/square-1.jpg);"></view>
    <view class='content'>
      <view class='text-grey'>文晓港</view>
      <view class='text-gray text-sm'>
        <text class='icon-infofill text-red'></text> 消息未送达</view>
    </view>
    <view class='action'>
      <view class='text-grey text-xs'>22:20</view>
      <view class="cu-tag round bg-grey sm">5</view>
    </view>
  </view>
  <view class="cu-item">
    <view class="cu-avatar round lg" style="background-image:url(https://image.weilanwl.com/img/square-2.jpg);">
      <view class="cu-tag badge">99+</view>
    </view>
    <view class='content'>
      <view class='text-grey'>文晓港
        <view class="cu-tag round bg-orange sm">SVIP</view>
      </view>
      <view class='text-gray text-sm'>
        <text class='icon-redpacket_fill text-red'></text> 收到红包</view>
    </view>
    <view class='action'>
      <view class='text-grey text-xs'>22:20</view>
      <view class='icon-notice_forbid_fill text-gray'></view>
    </view>
  </view>
  <view class="cu-item ">
    <view class="cu-avatar radius lg" style="background-image:url(https://image.weilanwl.com/img/square-3.jpg);"></view>
    <view class='content'>
      <view>喵星人互动群</view>
      <view class='text-gray text-sm'>
        喵星酱：喵喵喵！</view>
    </view>
    <view class='action'>
      <view class='text-grey text-xs'>22:20</view>
      <view class="cu-tag round bg-red sm">5</view>
    </view>
  </view>
  <view class="cu-item grayscale">
    <view class="cu-avatar radius lg" style="background-image:url(https://image.weilanwl.com/img/square-3.jpg);"></view>
    <view class='content'>
      <view>喵星人互动群</view>
      <view class='text-gray text-sm'>
        喵星酱：喵喵喵！</view>
    </view>
    <view class='action'>
      <view class='text-grey text-xs'>22:20</view>
      <view class="cu-tag round bg-red sm">5</view>
    </view>
  </view>
  <view class="cu-item cur">
    <view class="cu-avatar radius lg" style="background-image:url(https://image.weilanwl.com/img/square-4.jpg);">
      <view class="cu-tag badge"></view>
    </view>
    <view class='content'>
      <view>喵星人互动群
        <view class="cu-tag round bg-orange sm">6人</view>
      </view>
      <view class='text-gray text-sm'>
        喵星酱：
        <text class='icon-picfill text-orange'></text> 图片传输中...</view>
    </view>
    <view class='action'>
      <view class='text-grey text-xs'>22:20</view>
      <view class='icon-notice_forbid_fill text-gray'></view>
    </view>
  </view>
</view>


