<wxs module="dateUtil" src="../../utils/timeUtil.wxs"></wxs>
<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed none-bg text-white bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;background-image:url(https://image.weilanwl.com/color2.0/plugin/cjkz2329.jpg);">
    <view class='content' style='top:{{StatusBar}}px;'>
      发现
    </view>
  </view>
</view>


<view class="cu-list menu solid-bottom margin-top">
  <view class="cu-item arrow">
    <navigator class='content' url='friendshare/friendshare' hover-class='none'>
      <text class='icon-formfill text-green'></text>
      <text class='text-grey'>朋友圈</text>
    </navigator>
  </view>

</view>



<view class="cu-bar bg-white solid-bottom margin-top">
  <view class='action'>
    <text class='icon-title text-orange '></text> 最近活动
  </view>
</view>
<view class="cu-list menu menu-avatar">
  <view class="cu-item" bindtap='godetail' data-item='{{item}}' open-type="navigate" wx:for="{{itemList}}" wx:key>
    <view class="cu-avatar round lg" style="background-image:url(https://image.weilanwl.com/img/square-1.jpg);"></view>

    <view class='content' hover-class='none'>
      <view class='text-grey'>{{item.itemName}}</view>
    </view>
    <view class='action'>
      <view class='text-grey text-xs'>{{item.creatTime}}</view>
    </view>
  </view>

</view>