<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-pink" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 活动信息
    </navigator>
  </view>
</view>

<view class="page">
       <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1">{{item.itemName}}</view>
            <view class="weui-article__section">
                <view class="weui-article__title">{{item.creatTime}}</view>
                <view class="weui-article__section">
                    <view class="weui-article__p">{{item.content}}
                    </view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="../../../images/pic_article.png" mode="aspectFit" style="height: 180px" />
                        <image class="weui-article__img" src="../../../images/pic_article.png" mode="aspectFit" style="height: 180px" />
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>